spring.application.name=listaDeTarefas
server.port=${PORT:8081}

# Configurações do banco de dados via variáveis de ambiente
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/lista_de_tarefas}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
